# loginRegisterTestInUF1Exam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/itb/examenuf1/: ExampleInstrumentedTest.java  LoginRegisterTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/itb/examenuf1/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/cat/itb/examenuf1/Data/: Grade.java  GradesViewModel.java
app/src/main/java/cat/itb/examenuf1/Fragments/: MainListFragment.java  detailFragment.java  loginFragment.java  registerFragment.java
app/src/main/res/drawable/: ic_baseline_attended_24.xml  ic_baseline_not_attended_24.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_register.xml  login_fragment.xml  main_list_fragment.xml  recycler_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cat/itb/examenuf1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
